# IlluzionzCore

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/illuzionzstudios/core/: IlluzionzCore.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/: BukkitScheduler.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/command/: CommandManager.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/command/type/: BaseCommand.java  GlobalCommand.java  PlayerCommand.java  SubCommand.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/controller/: BukkitController.java  InterfaceController.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/instance/: InstancedEntity.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/item/: ItemStackFactory.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/permission/: IPermission.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/ui/button/: InterfaceButton.java  InterfaceClickListener.java  TexturedUIComponent.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/ui/button/listeners/: AddItemFromInventoryListener.java  StringPromptListener.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/ui/types/: IUserInterface.java  PromptInterface.java  UserInterface.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/ui/types/page/: DividedInterface.java  InterfaceExtent.java
Core/src/main/java/com/illuzionzstudios/core/bukkit/util/: Cooldown.java  ItemStackUtil.java  PresetCooldown.java
Core/src/main/java/com/illuzionzstudios/core/chance/: LootTable.java  Pair.java
Core/src/main/java/com/illuzionzstudios/core/compatibility/: ClientVersion.java  CompatibleMaterial.java  CompatibleParticleHandler.java  CompatibleSound.java  EntityNamespace.java  LegacyMaterialAnalouge.java  LegacyMaterialBlockType.java  LegacyParticleEffects.java  LegacyPotionEffects.java  ServerProject.java  ServerVersion.java
Core/src/main/java/com/illuzionzstudios/core/config/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java  ConfigSetting.java  DataStoreObject.java  SimpleDataStore.java
Core/src/main/java/com/illuzionzstudios/core/locale/: Locale.java
Core/src/main/java/com/illuzionzstudios/core/locale/player/: Message.java
Core/src/main/java/com/illuzionzstudios/core/object/: Destructible.java
Core/src/main/java/com/illuzionzstudios/core/plugin/: IlluzionzPlugin.java
Core/src/main/java/com/illuzionzstudios/core/scheduler/: MinecraftScheduler.java  Tickable.java
Core/src/main/java/com/illuzionzstudios/core/scheduler/sync/: Async.java  Rate.java  Sync.java
Core/src/main/java/com/illuzionzstudios/core/util/: ChanceUtil.java  DefaultFontInfo.java  Logger.java  PlayerUtil.java  StringUtil.java  TextUtils.java
chance/: pom.xml
chance/src/main/java/com/illuzionzstudios/chance/: LootTable.java  Pair.java
command/: pom.xml
command/src/main/java/com/illuzionzstudios/command/: CommandManager.java  ReturnType.java
command/src/main/java/com/illuzionzstudios/command/type/: AbstractCommand.java  BaseCommand.java  GlobalCommand.java  PlayerCommand.java  SubCommand.java
compatibility/: pom.xml
compatibility/src/main/java/com/illuzionzstudios/compatibility/: ClientVersion.java  CompatibleMaterial.java  CompatibleParticleHandler.java  CompatibleSound.java  EntityNamespace.java  LegacyMaterialAnalouge.java  LegacyMaterialBlockType.java  LegacyParticleEffects.java  LegacyPotionEffects.java  ServerProject.java  ServerVersion.java
config/: pom.xml
config/src/main/java/com/illuzionzstudios/config/: Comment.java  Config.java  ConfigFileConfigurationAdapter.java  ConfigFormattingRules.java  ConfigOptionsAdapter.java  ConfigSection.java  ConfigSetting.java  DataStoreObject.java  SimpleDataStore.java
config/src/main/java/com/illuzionzstudios/config/util/: TextUtils.java
core/: pom.xml
core/src/main/java/com/illuzionzstudios/core/: IlluzionzCore.java
core/src/main/java/com/illuzionzstudios/core/bukkit/permission/: IPermission.java
core/src/main/java/com/illuzionzstudios/core/bukkit/util/: ItemStackUtil.java  SkullCreator.java  UUIDFetcher.java
core/src/main/java/com/illuzionzstudios/core/locale/: Locale.java
core/src/main/java/com/illuzionzstudios/core/locale/player/: Message.java
core/src/main/java/com/illuzionzstudios/core/plugin/: IlluzionzPlugin.java
core/src/main/java/com/illuzionzstudios/core/util/: ChanceUtil.java  Logger.java  MathUtil.java  PlayerUtil.java  StringUtil.java
data/: pom.xml
data/src/main/java/com/illuzionzstudios/data/: DataField.java  PlayerData.java
data/src/main/java/com/illuzionzstudios/data/controller/: AbstractPlayerController.java  BukkitPlayerController.java  GamePlayerController.java  PlayerDataController.java
data/src/main/java/com/illuzionzstudios/data/database/: Database.java  YAMLDatabase.java
data/src/main/java/com/illuzionzstudios/data/player/: AbstractPlayer.java  AbstractPlayerData.java  BukkitPlayer.java  BukkitPlayerData.java  GamePlayer.java  OfflinePlayer.java
scheduler/: pom.xml
scheduler/src/main/java/com/illuzionzstudios/scheduler/: MinecraftScheduler.java  Tickable.java
scheduler/src/main/java/com/illuzionzstudios/scheduler/bukkit/: BukkitScheduler.java
scheduler/src/main/java/com/illuzionzstudios/scheduler/bukkit/instance/: InstancedEntity.java
scheduler/src/main/java/com/illuzionzstudios/scheduler/object/: Destructible.java
scheduler/src/main/java/com/illuzionzstudios/scheduler/sync/: Async.java  Rate.java  Sync.java
scheduler/src/main/java/com/illuzionzstudios/scheduler/util/: Cooldown.java  PresetCooldown.java
ui/: pom.xml
ui/src/main/java/com/illuzionzstudios/ui/button/: InterfaceButton.java  InterfaceClickListener.java  TexturedUIComponent.java
ui/src/main/java/com/illuzionzstudios/ui/controller/: InterfaceController.java
ui/src/main/java/com/illuzionzstudios/ui/types/: IUserInterface.java  PromptInterface.java  UserInterface.java
ui/src/main/java/com/illuzionzstudios/ui/types/page/: DividedInterface.java  (+1 more)
(+2 files in other folders)
