<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.illuzionzstudios</groupId>
    <artifactId>IlluzionzCore</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>core</module>
        <module>scheduler</module>
        <module>command</module>
        <module>ui</module>
        <module>chance</module>
        <module>compatibility</module>
        <module>config</module>
        <module>data</module>
    </modules>

    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>nexus</id>
            <name>Illuzionz Nexus</name>
<!--            <url>http://118.82.196.98:8081/repository/maven-releases/</url> For Jenkins-->
            <url>http://192.168.20.16:8081/repository/maven-releases/</url> <!-- Local URL -->
        </repository>
    </distributionManagement>

    <dependencies>
        <!--Spigot API and NMS -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>13.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>